# ZOOKEEPER settings
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka settings
KAFKA_PORT=9092
KAFKA_BOOTSTRAP_SERVERS=host.docker.internal
KAFKA_CONSUMER_GROUP_ID=consumergroupid
KAFKA_CONSUMER_MAX_PARTITION=100000
KAFKA_CONSUMER_MAX_BYTES=1000000
KAFKA_TOPIC=metrics-topic

# Database settings
DB_NAME=innotech
DB_PORT=5432
DB_URL=jdbc:postgresql://host.docker.internal:5432/innotech
DB_DRIVER=org.postgresql.Driver
DB_USERNAME=postgres
DB_PASSWORD=1234

# JPA and Hibernate
HIBERNATE_DDL_AUTO=none
JPA_SHOW_SQL=true
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Liquibase settings
LIQUIBASE_ENABLED=true
LIQUIBASE_CHANGE_LOG=classpath:db/changelog/db.changelog-master.xml

# Server settings
PRODUCE_SERVICE_SERVER_PORT=8080
CONSUME_SERVICE_SERVER_PORT=8081

# Logging levels
LOGGING_LEVEL_ROOT=info
LOGGING_LEVEL_HIBERNATE_TYPE=info